source = ~/.config/hypr/hypr-monitors.conf  # Monitors
source = ~/.config/hypr/hypr-binds.conf     # Keybinds
source = ~/.config/hypr/hypr-style.conf     # Styling
source = ~/.config/hypr/hypr-rules.conf     # Rules
source = ~/.config/hypr/hypr-env.conf       # Environment

# Startup Applications
exec-once = swww-daemon
exec-once = hyprctl setcursor Layan-cursors 24
exec-once = /home/p4rad0x/.config/waybar/launch.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge &
exec-once = /home/p4rad0x/.config/scripts/portal.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swaync
