# Global Identifiers
$super = SUPER
$superS = SUPER_SHIFT

# Application Binds
bind = $super, Return, exec, kitty
bind = $superS, q, killactive
bind = $super, w, exec, brave
bind = $super, e, exec, nautilus
bind = $superS, e, exec, kitty -e yazi
bind = $super, d, exec, rofi -show drun -theme ~/.config/rofi/themes/two-panel.rasi
bind = $super, f, fullscreen
bind = $superS, w, exec, /home/p4rad0x/.config/scripts/windows.sh


# Utility Binds
bind = Control_L SHIFT, Escape, exec, kitty -e htop
bind = $superS, F12, exec, /home/p4rad0x/.config/scripts/wallpaper.sh
bind = $superS, Escape, exec, /home/p4rad0x/.config/scripts/powerctl.sh
bind = $superS, F11, exec, /home/p4rad0x/.config/scripts/services.sh
bind = $super, Tab, exec, /home/p4rad0x/.config/scripts/windowtab.sh

# Multi-Media
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # [hidden]
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # [hidden]

# Window Movement Binds
bind = $superS, Left, movewindow, l
bind = $superS, Right, movewindow, r
bind = $superS, Up, movewindow, u
bind = $superS, Down, movewindow, d

# Workspace Binds
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Workspace Movement Binds
bind = $superS, 1, movetoworkspace, 1
bind = $superS, 2, movetoworkspace, 2
bind = $superS, 3, movetoworkspace, 3
bind = $superS, 4, movetoworkspace, 4
bind = $superS, 5, movetoworkspace, 5
bind = $superS, 6, movetoworkspace, 6
bind = $superS, 7, movetoworkspace, 7
bind = $superS, 8, movetoworkspace, 8
bind = $superS, 9, movetoworkspace, 9
bind = $superS, 0, movetoworkspace, 0

# Alt Tabbing Behaviour
bind = ALT, Tab, exec, hyprctl dispatch workspace e+1
bind = ALT SHIFT, Tab, exec, hyprctl dispatch workspace e-1

# Input Settings
input {
    kb_layout = us
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0.0
}
